<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Calificaciones">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="680dp"
        android:background="#0000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="Calificaciones"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="50sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Asig."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Nota 1"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Nota 2"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Nota 3"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Promedio"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="Algebra"
                    android:textColor="#000000"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="2.8"
                    android:textColor="#000000"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="-1"
                    android:textColor="#000000"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="7"
                    android:textColor="#000000"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="3,6"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </TableRow>

        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/botonNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#567c8d"
                android:layout_marginTop="410dp"
                android:onClick="onClickInota"
                android:text="Agregar Nota"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/botonAsig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2f4156"
                android:onClick="onClickIasig"
                android:text="Agregar Asignatura"
                android:textColor="#ffff" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>